sonar.projectKey=pawmise
sonar.projectName=Pawmise Pet App
sonar.sourceEncoding=UTF-8

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
